<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Übung</title>
    <style type="text/css">
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: orange;
        font-weight: bold;
        text-decoration: none;
      }
      #etabelle {
        margin-left: auto;
        margin-right: auto;
        border: 2px solid orange;
        padding: 0px;
      }

      #etabelle tr:nth-child(2) {
        background-color: rgb(255, 225, 170);
      }

      thead {
        background-color: rgb(250, 225, 170);
      }

      #etabelle li {
        margin: 10px;
      }

      .center {
        text-align: center;
      }
      abbr {
        text-decoration: none;
      }

      footer {
        border-top: 1px solid orange;
        display: flex;
        justify-content: end;
      }
      footer li {
        display: inline;
        border-left: 1px solid orange;
        padding: 0 7px 0 12px;
      }

      footer li:first-of-type {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
      <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
          <thead>
            <tr>
              <th>Bedeutung</th>
              <th>Philosophie</th>
              <th>Beispiele</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Elektro</td>
              <td>Alles geht elektronisch</td>
              <td>
                <ol>
                  <li class="pflicht">Bestellung digital</li>
                  <li class="pflicht">Bezahlen digital</li>
                  <li>Essen digital</li>
                  <li>Spülen digital</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>Extravagant</td>
              <td>Es gibt auch Ausgefallenes</td>
              <td>
                <p>Wir sind die einzige Mensa weit und breit mit</p>
                <ol>
                  <li class="pflicht">Vanillesauerkraut</li>
                  <li class="pflicht">Bohnensenfbrot</li>
                  <li>Habaneroeiscreme</li>
                  <li>Bananengulasch</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>Effizient</td>
              <td>Schnell, lecker und qualitativ</td>
              <td>
                <ol>
                  <li class="pflicht">
                    Frisch für Sie zubereitet, wann Sie es wollen
                  </li>
                  <li class="pflicht">
                    Die Zutaten sind nachverfolgbar und immer tiefgekühlt
                  </li>
                  <li>
                    Wir haben auch Samstags geöffnet. Sie sehen, wie effizient
                    wir sind.
                  </li>
                </ol>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="center">
          Da geht natürlich noch viel mehr, siehe nur
          <abbr title="Extra">E</abbr>.<br />Die Tabelle ist aber schon ganz
          schön imposant so oder?
        </p>
      </div>
    </main>
    <footer>
      <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
      </ul>
    </footer>
  </body>
</html>
