<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Page 1'); ?>

<?php $this->startSection('header'); ?>
 <h1>PAGE 1</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ducimus eligendi exercitationem iusto, magnam molestias non nostrum reprehenderit sed ullam veritatis voluptatum? Aspernatur ex facilis neque numquam odit sint voluptates?</p>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <p>Thanks for visiting page 1</p>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("examples.layouts.m4layout"); } ?>