<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('header'); ?>
 <header>
 <img src="/img/homepage-header.webp" alt="homepage header mensa" width = "50%">
 </header>
<?php $this->stopSection(); ?>

<?php $this->startSection('introduction'); ?>
 <h2 id="ankuendigungen">Bald gibt es Essen auch online!</h2>
 <section>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fuga ipsa iusto non obcaecati rem, sunt vitae! Accusamus deleniti deserunt dolorem dolores molestiae neque optio possimus reiciendis? Neque, sit ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque cum, cumque deserunt distinctio dolorem ex quis,
 quod saepe tempore temporibus vitae? Beatae esse est placeat quaerat ullam vel, voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto assumenda aut cupiditate ex exercitationem fugit laborum maxime modi non omnis qui rerum sint sit ullam velit, vitae voluptatum.</p>
 </section>
<?php $this->stopSection(); ?>


<?php $this->startSection('content'); ?>

 <h2 id="speisen">Köstlichkeiten, die Sie erwarten</h2>
 <section>
 <table class="flex-table">
 <tr>
 <th>Gericht</th>
 <th>Interne</th>
 <th>Externe</th>
 <th>Bilder</th>
 </tr>

 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <?php if(!isset($_SESSION['loggedUser'])): ?>
 <td><a href="/bewertung?id=<?php echo \htmlentities($gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a> <sub> <?php echo \htmlentities($gericht['allergene']??'', ENT_QUOTES, 'UTF-8', false); ?> </sub></td>
 <?php else: ?>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <sub> <?php echo \htmlentities($gericht['allergene']??'', ENT_QUOTES, 'UTF-8', false); ?> </sub></td>
 <?php endif; ?>

 <td><?php echo \htmlentities($gericht['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_extern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if(file_exists("/Users/luke/Desktop/GitHub/E-Mensa/emensamobil/public/img/gerichte/" . $gericht['bildname'])): ?>
 <td><img src="/img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:50px; height: 50px; object-fit:cover"></td>
 <?php else: ?>
 <td><img src="/img/gerichte/00_image_missing.jpg" alt="Image Missing" style="width:50px; height: 50px; object-fit:cover"></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </section>

 <h2 id="zahlen">E-Mensa im Zahlen</h2>
 <section class="col-3">
 <div>
 <p class="section-highlight">x</p>
 <p class="section-subtext">Besuche</p>
 </div>
 <div>
 <p class="section-highlight">y</p>
 <p class="section-subtext">Anmeldungen zum Newsletter</p>
 </div>
 <div>
 <p class="section-highlight">z</p>
 <p class="section-subtext">Speisen</p>
 </div>
 </section>

 <h2 id="kontakt" >Interesse geweckt, Wir informieren Sie</h2>
 <section>
 <?php /* Wie sollte sowas hier richtig integriert werden? */ ?>
 <?php /* php include ("newsletter.php"); */ ?>
 </section>

 <h2 id="wichtig">Das ist uns wichtig</h2>
 <section class="col-3">
 <div>
 <img src="img/apple.png" alt="apple icon" width="50px" class="center">
 <p class="section-subtext">Frische Zutaten</p>
 </div>
 <div>
 <img src="img/bowl.png" alt="bowl icon" width="50px" class="center">
 <p class="section-subtext">Ausgewogenen Gerichte</p>
 </div>
 <div>
 <img src="img/mask.png" alt="mask icon" width="50px" class="center">
 <p class="section-subtext">Sauberkeit</p>
 </div>
 </section>

 <section>
 <a href="/anmeldung" class="custom-button">Anmelden</a>
 <h3 id="greetings">Wir freuen uns auf Ihren Besuch</h3>
 </section>

<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout_home'); } ?>